.container
    display: flex
    flex-direction: column
    height: 100vh
    justify-content: center
    align-items: center
    row-gap: 30px
    text-align: center

.errorPage
    margin: auto
.errorPageHeading
    &__title
        text-transform: capitalize
        font-size: var(--fs-heading)
        font-weight: 500
        color: var(--primary-color)

    &__description
        margin-top: 10px
        font-size: var(--fs-text)
        font-weight: 200

.errorPageButton
    color: inherit
    text-decoration: none
    border: 1px solid var(--primary-color)
    font-size: var(--fs-button)
    font-weight: 200
    padding: var(--button-padding)
    border-radius: 15px
    box-shadow: 0px 7px 0px -2px var(--primary-color)
    transition: all 0.3s ease-in-out
    text-transform: capitalize

    &:hover
        box-shadow: none
        background-color: var(--primary-color)
        color: #fff

.eyes
    display: flex
    justify-content: center
    gap: 2px

.eye
    width: var(--eye-size)
    height: var(--eye-size)
    background-color: var(--primary-color)
    border-radius: 50%
    display: grid
    place-items: center

    &__pupil
        width: var(--pupil-size)
        height: var(--pupil-size)
        background-color: var(--eye-pupil-color)
        border-radius: 50%
        animation: movePupil 2s infinite ease-in-out
        transform-origin: center center

@keyframes movePupil
    0%, 100%
        transform: translate(0, 0)

    25%
        transform: translate(-10px, -10px)

    50%
        transform: translate(10px, 10px)

    75%
        transform: translate(-10px, 10px)

// Previous version styles
    // .page404
//     padding: 40px 0
//     background-color: white
//     font-family: serif
//     height: 100vh

// .flexCenter
//     display: flex
//     justify-content: center
//     align-items: center

// .textCenter
//     text-align: center

// .fourZeroFourBg
//     display: flex
//     background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif)
//     height: 400px
//     background-size: cover
//     background-position: center

// .textEightXL
//     font-size: 96px
//     font-weight: bold

// .contentBox404
//     margin-top: -48px

// .textFourXL
//     font-size: 36px
//     font-weight: 600
//     margin-bottom: 16px

// .textLg
//     font-size: 18px
//     margin-bottom: 24px

// .link404
//     color: white
//     background-color: #38a169
//     padding: 8px 16px
//     border-radius: 4px
//     text-decoration: none

// .link404:hover
//     background-color: #2f855a
