:root
    --primary-color: #faca2e
    --eye-pupil-color: #050505
    --bg-color: #fff
    --text-color: #000
    --fs-heading: 36px
    --fs-text: 26px
    --fs-button: 18px
    --fs-icon: 30px
    --pupil-size: 30px
    --eye-size: 80px
    --button-padding: 15px 30px

@media only screen and (max-width: 567px)
:root
    --fs-heading: 30px
    --fs-text: 22px
    --fs-button: 16px
    --fs-icon: 24px
    --button-padding: 12px 24px
