.noItemsContainer
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    flex-grow: 1
    color: #333
    padding: 20px
    background: linear-gradient(to bottom, #f9f9f9, #e0e0e0)
.noItemsTitle
    font-size: 48px
    font-weight: bold
    font-family: Poppins
    margin-bottom: 16px
    color: #4a90e2

.message
    font-size: 20px
    font-family: Poppins
    margin-bottom: 8px
    color: #333

.suggestion
    font-size: 16px
    font-family: Poppins
    color: #999
