.tableRow
    display: flex
    border-bottom: 1px solid #4b4848

.tableCell
    flex: 1
    padding: 10px
    font-family: Poppins, sans-serif
    font-size: 18px
    line-height: 22px
    letter-spacing: -0.01em
    border-right: 1px solid #4b4848

    &:first-child
        font-weight: bold

    &:last-child
        border-right: none

@media (max-width: 1090px)
    .tableRow
        flex-wrap: wrap

    .tableCell
        flex: 1 1 100%
        padding: 8px
        font-size: 16px
        line-height: 20px
        border-right: none
@media (max-width: 580px)
    .tableRow
        flex-direction: column
        align-items: flex-start
        border-bottom: 2px solid #4b4848

    .tableCell
        width: 100%
        padding: 6px
        font-size: 14px
        line-height: 18px
        border-right: none
        border-bottom: 1px solid #4b4848

        &:last-child
            border-bottom: none
